{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "javascript.suggestionActions.enabled": false ,
    "typescript.suggestionActions.enabled": false
}